# Server configuration
PORT=5000
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=legacy_radio_db

DB_STORAGE=./database.sqlite

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Stripe API
STRIPE_SECRET_KEY=your_stripe_secret_key

# PayPal API
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
